PORT=8080

DATABASE_URL="postgresql://revisium:password@localhost:5433/revisium-dev?schema=public&connection_limit=10"

JWT_SECRET=secret

ENDPOINT_PORT=6380
ENDPOINT_HOST=localhost

ADMIN_PASSWORD=admin
ENDPOINT_PASSWORD=endpoint

SEED_OPENAPI_URL=
SEED_URL=

EMAIL_TRANSPORT=
EMAIL_PUBLIC_URL=
EMAIL_FROM=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET_ID=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET_ID=

METRICS_ENABLED="false"

GRACEFUL_SHUTDOWN_TIMEOUT=10000

FILE_PLUGIN_PUBLIC_ENDPOINT=

S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=