sonar.projectKey=revisium_revisium-core
sonar.organization=revisium

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/__tests__**,**/__mocks__**,**/*.spec.ts,prisma/**/*

sonar.coverage.exclusions=**/*.module.ts,**/__tests__**,**/__mocks__**,**/*.spec.ts,prisma/**/*

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6564
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.command.ts

sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6564
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.query.ts

sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S2094
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.command.ts

sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S2094
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.query.ts

sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S107
sonar.issue.ignore.multicriteria.e5.resourceKey=**src/features/plugin/plugin.list.service.ts

sonar.issue.ignore.multicriteria.e6.ruleKey=tsarchitecture:S7197
sonar.issue.ignore.multicriteria.e6.resourceKey=**src/api/graphql-api/**/*.model.ts

sonar.issue.ignore.multicriteria.e7.ruleKey=tsarchitecture:S7197
sonar.issue.ignore.multicriteria.e7.resourceKey=**src/features/share/utils/schema*

sonar.cpd.exclusions=**src/features/share/utils/schema/model/schema/**/*.store.ts,**/src/utils/sql-generator/**,**/src/utils/prisma-sql-generator/**