sonar.projectKey=revisium_revisium-core
sonar.organization=revisium

sonar.exclusions=**/__tests__**,**/*.spec.ts,prisma/**/*

sonar.issue.ignore.multicriteria=e1,e2,e3,e4

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6564
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.command.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6564
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.query.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S2094
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.command.ts
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S2094
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.query.ts

sonar.cpd.exclusions=**src/features/share/utils/schema/model/schema/**.store.ts